RCON_API_URL=https://example.com:8010
API_TOKEN=your-crcon-api-token
LOG_FILE_PATH=/path/to/your/logfile.txt # you have to create this before starting the bot
MAX_PLAYERS=40 # If you are seeding until 40 Players, you are able to set it a specific player count. After this value, the script will not work
